# ch.sbb.polarion.extension.aad-synchronizer.fake-services

./: .pre-commit-config.yaml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/fake/services/: AADSynchronizerFakeServicesAdminUiServlet.java  AADSynchronizerFakeServicesRestApplication.java  FakeGraphConnector.java  FakePolarionService.java  FakePolarionServiceFactory.java  FakeServicesBundleActivator.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/: AADSynchronizerFakeServicesAdminUiServlet.java  FakeServicesBundleActivator.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/connector/: FakeGraphConnector.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/rest/: AADSynchronizerFakeServicesRestApplication.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/rest/controller/: OpenAPIInfo.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/service/: FakePolarionService.java  FakePolarionServiceFactory.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer_fake_services/: AADSynchronizerFakeServicesAdminUiServlet.java  AADSynchronizerFakeServicesRestApplication.java  FakeGraphConnector.java  FakePolarionService.java  FakePolarionServiceFactory.java  FakeServicesBundleActivator.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer_fake_services/connector/: FakeGraphConnector.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer_fake_services/rest/: AADSynchronizerFakeServicesRestApplication.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer_fake_services/rest/controller/: OpenAPIInfo.java
src/main/java/ch/sbb/polarion/extension/aad_synchronizer_fake_services/service/: FakePolarionService.java  FakePolarionServiceFactory.java
src/main/java/ch/sbb/polarion/extension/fake_services/: AadSynchronizerServiceRegistrar.java  FakeServicesAdminUiServlet.java  FakeServicesBundleActivator.java
src/main/java/ch/sbb/polarion/extension/fake_services/connector/: FakeGraphConnector.java
src/main/java/ch/sbb/polarion/extension/fake_services/rest/: FakeServicesRestApplication.java
src/main/java/ch/sbb/polarion/extension/fake_services/rest/controller/: OpenAPIInfo.java  OpenTextApiController.java
src/main/java/ch/sbb/polarion/extension/fake_services/rest/model/opentext/: Container.java  Upload.java
src/main/java/ch/sbb/polarion/extension/fake_services/service/: FakePolarionService.java  FakePolarionServiceFactory.java
src/main/resources/: plugin.xml
src/main/resources/webapp/aad-synchronizer-fake-services-admin/WEB-INF/: web.xml
src/main/resources/webapp/aad-synchronizer-fake-services-admin/pages/: about.jsp
src/main/resources/webapp/aad-synchronizer-fake-services/WEB-INF/: web.xml
src/main/resources/webapp/aad-synchronizer.fake-services-admin/WEB-INF/: web.xml
src/main/resources/webapp/aad-synchronizer.fake-services/WEB-INF/: web.xml
src/main/resources/webapp/fake-services-admin/WEB-INF/: web.xml
src/main/resources/webapp/fake-services/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/fake/services/: DummyTest.java
src/test/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/: DummyTest.java  FakeServicesBundleActivatorTest.java
src/test/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/connector/: FakeGraphConnectorTest.java
src/test/java/ch/sbb/polarion/extension/aad_synchronizer/fake_services/service/: FakePolarionServiceTest.java
src/test/java/ch/sbb/polarion/extension/aad_synchronizer_fake_services/: DummyTest.java
src/test/java/ch/sbb/polarion/extension/fake_services/: DummyTest.java  FakeServicesAdminUiServletTest.java  FakeServicesBundleActivatorTest.java
src/test/java/ch/sbb/polarion/extension/fake_services/connector/: FakeGraphConnectorTest.java
src/test/java/ch/sbb/polarion/extension/fake_services/rest/: FakeServicesRestApplicationTest.java
src/test/java/ch/sbb/polarion/extension/fake_services/rest/model/opentext/: ContainerTest.java  UploadTest.java
src/test/java/ch/sbb/polarion/extension/fake_services/service/: FakePolarionServiceFactoryTest.java  FakePolarionServiceTest.java
