Support-Email: polarion-opensource@sbb.ch
Bundle-Name: Fake Services for AAD Synchronizer
Bundle-Activator: ch.sbb.polarion.extension.aad.synchronizer.fake.services.FakeServicesBundleActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.polarion.alm.projects,
 com.polarion.platform,
 com.polarion.portal.tomcat,
 ch.sbb.polarion.extension.aad-synchronizer,
 org.glassfish.jersey,
 io.swagger,
 slf4j.api,
 org.springframework.spring-core,
 org.springframework.spring-web
Import-Package: org.osgi.framework
