Support-Email: polarion-opensource@sbb.ch
Bundle-Name: Fake Services
Bundle-Activator: ch.sbb.polarion.extension.fake_services.FakeServicesBundleActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.polarion.portal.tomcat,
 com.polarion.alm.ui,
 com.polarion.alm.projects,
 com.polarion.platform,
 ch.sbb.polarion.extension.aad-synchronizer,
 org.glassfish.jersey,
 com.fasterxml.jackson,
 com.fasterxml.jackson.jaxrs,
 io.swagger,
 org.apache.commons.logging,
 slf4j.api
Import-Package: org.osgi.framework
